*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* html{
    font-family: ; */
/* } */

section{
    background-color: bisque;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 50%;
    max-width: 500px;
    background-color: aquamarine;
    overflow: hidden;
    border-radius: 8px;

    /* height: 100%; */
}
.display{
    background-color: azure;
    height: 80px;
    width: 100%;
    padding: 14px;
    padding-top: 0px;
    text-align: right;
    font-size: 22px;
    position: relative;
}

.display-1{
    opacity: .6;
    font-size: 18px;
    overflow: hidden;
}
.display-result{
    position: absolute;
    left: 10;
    bottom: 0;
    font-size: medium;
    opacity: .5;
}
.buttons{
    display: grid;
    color: rgb(22, 6, 247);
    grid-template-columns: repeat(4,auto);
    /* margin: 20px; */
}

.button{
    border: .4px solid rgb(240, 208, 208);
    /* margin: 2px; */
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.button:hover{
    background-color: rgb(175, 235, 215);
    cursor: pointer;
    border: .5px solid rgb(10, 10, 10);
}
.button:active{
    background-color: rgb(46, 46, 187);
}
#zero{
    grid-column: 1/3;
}